<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
    body{
		background-color: #25274d;
	}
	.contact{
		padding: 4%;
		height: 400px;
	}
	.col-md-3{
		background: #ff9b00;
		padding: 4%;
		border-top-left-radius: 0.5rem;
		border-bottom-left-radius: 0.5rem;
	}
	.contact-info{
		margin-top:10%;
	}
	.contact-info img{
		margin-bottom: 15%;
	}
	.contact-info h2{
		margin-bottom: 10%;
	}
	.col-md-9{
		background: #fff;
		padding: 3%;
		border-top-right-radius: 0.5rem;
		border-bottom-right-radius: 0.5rem;
	}
	.contact-form label{
		font-weight:600;
	}
	.contact-form button{
		background: #25274d;
		color: #fff;
		font-weight: 600;
		width: 25%;
	}
	.contact-form button:focus{
		box-shadow:none;
	}
    body {
    background-color: #f7f6f6
}


.social-list{

        display: inline-flex;
}


.social-list li{

    list-style: none;
    margin-right: 10px; 
}

.maincard {
    position: relative;
    width: 120px;
    height: 80px
}

.thecard {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.8s ease
}

.thecard:hover {
    transform: rotateY(180deg)
}

.thefront {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: hidden;
    
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
    border: 1px solid #eee;
    box-shadow: 5px 6px 6px 2px #e9ecef;
    padding: 4px
}

.theback {
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
    background-color: hidden;
    
    color: #fff;
    border-radius: 10px;
    transform: rotateY(180deg);
    border: 1px solid #eee;
    box-shadow: 5px 6px 6px 2px #e9ecef;
    padding: 4px
}

.social-text small{

    font-size: 20px;
}


@media (max-width:700px){

   
   .social-list{

            display: block;
}


}

.facebook{

    background: #3b5998;
}

.instagram{

    background: #3f729b;
}

.youtube{

    background: #ff0000;
}


.whatsapp{

 background: #4dc247;

}

.pinterest{
    background: #cb2027;
}
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>JordiAlbar22</h4>
      <ul class="nav flex-column">
        <li class="active"><a href="#section1">Home</a></li>
        <li><a href="./profil.html">Profil</a></li>
        <li><a href="./Album.html">Album</a></li>
        <li><a href="./kontak.html">Kontak</a></li>
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>

    <div class="col-sm-9">
        <div class="container contact">
            <div class="row">
                <div class="col-md-3">
                    <div class="contact-info">
                        <img src="https://image.ibb.co/kUASdV/contact-image.png" alt="image"/>
                        <h2>Contact Us</h2>
                        <h4>Phone : 085791209680</h4>
                        <h4>Email : albarrizals@gmail.com</h4>
                        <h4>Adress: Nglanduk Wungu Madiun</h4>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="contact-form">
                        <div class="form-group">
                          <label class="control-label col-sm-2" for="fname">First Name:</label>
                          <div class="col-sm-10">          
                            <input type="text" class="form-control" id="fname" placeholder="Enter First Name" name="fname">
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="control-label col-sm-2" for="lname">Last Name:</label>
                          <div class="col-sm-10">          
                            <input type="text" class="form-control" id="lname" placeholder="Enter Last Name" name="lname">
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="control-label col-sm-2" for="email">Email:</label>
                          <div class="col-sm-10">
                            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="control-label col-sm-2" for="comment">Comment:</label>
                          <div class="col-sm-10">
                            <textarea class="form-control" rows="5" id="comment"></textarea>
                          </div>
                        </div>
                        <div class="form-group">        
                          <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-default">Submit</button>

                          </div>
                        </div>
                    </div>
                </div>
            </div>
            <br/>

            <div class="container mt-5 mb-5 d-flex justify-content-center">

                <ul class="social-list">
        
                    <li>
                        
                        <div class="maincard p-3">
                        <div class="thecard">
                            <div class="thefront text-center py-4 facebook"> 
        
                                <div class="social-icon">
        
                                    <i class="fa fa-facebook fa-2x"></i>
                                    
                                </div>
        
                            </div>
                            <div class="theback py-3 px-3 text-center facebook">
                                <div class="social-text mt-1">
                                 <small class="font-weight-bold">Facebook</small>   
                                </div>
                                
                                
                            </div>
                        </div>
                    </div>
        
                    </li>
        
        
        
        
                    <li>
                        
                        <div class="maincard p-3">
                        <div class="thecard">
                            <div class="thefront text-center py-4 instagram"> 
        
                                <div class="social-icon">
        
                                    <i class="fa fa-instagram fa-2x"></i>
                                    
                                </div>
        
                            </div>
                            <div class="theback py-3 px-3 text-center instagram">
                                <div class="social-text mt-1">
                                 <small class="font-weight-bold">Instagram</small>   
                                </div>
                                
                                
                            </div>
                        </div>
                    </div>
        
                    </li>
        
        
        
                    <li>
                        
                        <div class="maincard p-3">
                        <div class="thecard">
                            <div class="thefront text-center py-4 youtube"> 
        
                                <div class="social-icon">
        
                                    <i class="fa fa-youtube fa-2x"></i>
                                    
                                </div>
        
                            </div>
                            <div class="theback py-3 px-3 text-center youtube">
                                <div class="social-text mt-1">
                                 <small class="font-weight-bold">Youtube</small>   
                                </div>
                                
                                
                            </div>
                        </div>
                    </div>
        
                    </li>
        
        
                    <li>
                        
                        <div class="maincard p-3">
                        <div class="thecard">
                            <div class="thefront text-center py-4 whatsapp"> 
        
                                <div class="social-icon">
        
                                    <i class="fa fa-whatsapp fa-2x"></i>
                                    
                                </div>
        
                            </div>
                            <div class="theback py-3 px-3 text-center whatsapp">
                                <div class="social-text mt-1">
                                 <small class="font-weight-bold">Whatsapp</small>   
                                </div>
                                
                                
                            </div>
                        </div>
                    </div>
        
                    </li>
        
        
                    <li>
                        
                        <div class="maincard p-3">
                        <div class="thecard">
                            <div class="thefront text-center py-4 pinterest"> 
        
                                <div class="social-icon">
        
                                    <i class="fa fa-pinterest fa-2x"></i>
                                    
                                </div>
        
                            </div>
                            <div class="theback py-3 px-3 text-center pinterest">
                                <div class="social-text mt-1">
                                 <small class="font-weight-bold">Pinterest</small>   
                                </div>
                                
                                
                            </div>
                        </div>
                    </div>
        
                    </li>
                    
        
                </ul>
                
            </div>
        </div>
            